# Datenstrom Yellow extension settings

Extension: tagnavi
Version: 0.8.01
Description: Videolink feature for Datenstrom Yellow.
DocumentationUrl: https://github.com/PetersOtto/yellow-tagnavi
DownloadUrl: https://github.com/PetersOtto/yellow-tagnavi/archive/refs/heads/main.zip
Published: 2023-02-24 08:12:30
Developer: PetersOtto
Tag: feature
system/extensions/videolink.php: tagnavi.php, create, update
