# Datenstrom Yellow extension settings

Extension: tagnavi
Version: 0.8.04
Description:tagNavi creates a navigation from the blogtags
DocumentationUrl: https://github.com/PetersOtto/yellow-tagnavi
DownloadUrl: https://github.com/PetersOtto/yellow-tagnavi/archive/refs/heads/main.zip
Published: 2023-02-24 23:55:00
Developer: PetersOtto
Tag: feature
system/extensions/tagnavi.php: tagnavi.php, create, update
