# Datenstrom Yellow extension settings

Extension: tagnavi
Version: 0.9.18
Status: experimental
Description:tagNavi creates a navigation from the blogtags
DocumentationUrl: https://github.com/PetersOtto/yellow-tagnavi
DownloadUrl: https://github.com/PetersOtto/yellow-tagnavi/archive/refs/heads/main.zip
Published: 2026-02-05 23:55:00
Developer: PetersOtto
Tag: feature
system/workers/tagnavi.php: tagnavi.php, create, update
